# LyX 2.3.4.2 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 24


#
# MISC SECTION ######################################
#

\user_name ""
\user_email ""
\preview no_math
\use_converter_needauth_forbidden false

#
# SCREEN & FONTS SECTION ############################
#

\screen_zoom 250
\macro_edit_style 1
\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88

#
# COLOR SECTION ###################################
#


#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#

\spellcheck_continuously true

#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\format "og" "graffle" "OmniGraffle" "" "" "auto" "vector" ""
\format "pdf2" "pdf" "PDF (pdflatex)" "F" "acroread" "" "document,vector,menu=export" ""

#
# CONVERTERS SECTION ##########################
#

\converter "og" "pdf" "ogexport $$i $$o pdf" ""
\converter "og" "eps" "ogexport $$i $$o eps" ""
\converter "og" "png" "ogexport $$i $$o png" ""

#
# COPIERS SECTION ##########################
#

